# Chave oficial da OpenAI utilizada no projeto
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://tkbivipqiewkfnhktmqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYml2aXBxaWV3a2ZuaGt0bXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzY4NDgsImV4cCI6MjA1NDA1Mjg0OH0.2TnLj4lriG7eoPQWDo0mV8u8YHor6bd5ItZCHYhkym0
